NAIVE PATTERN SEARCH ALGORITHM
------------------------------

package pattern_Searching_Algorithms;

public class NaivePatternSearch{
	
	static void search(String text,String pattern) {
		int n=text.length();
		int m=pattern.length();
		
		if(m>n) {
			System.out.println("Pattern does not Exist!");
		}
		
		for(int i=0;i<=n-m;i++) {
			int j;
			for(j=0;j<m;j++) {
				if(text.charAt(i+j) !=pattern.charAt(j)) {
					break;
				}
			}
			if(j==m) {
				System.out.println("Pattern found at index: "+i);
			}
			
		}

	}
	
	public static void main(String args[]) {
		String text="ABAAABCD";
		String pattern="ABC";
		search(text,pattern);
	}
}