Implement a Java method that performs a linear search on an array of integers, returning the index of the target value if found or -1 if not.
------------------------------------------------------------------------------

package Day4;

import java.util.Scanner;

public class LinearSearch{
	
	public static int linearSearch(int[] arr,int target) {
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==target) {
				return i;
			}
		}
		return -1;
	}
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[10];
		for(int i=0;i<10;i++) {
			System.out.println("Enter element at "+(i+1)+" position:");
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter the target element: ");
		int target=sc.nextInt();
		
		int flag=linearSearch(arr,target);
		if(flag==-1) {
			System.out.println("Target Not Found!");
		}
		else {
			System.out.println("Target Found at "+(flag+1)+" position");
		}
		sc.close();
	}
}