Implement a binary search algorithm in Java that takes a sorted array of integers and a target value, and returns the index of the target if found or -1 if not found.

----------------------------------------------------------------------

package Day4;

import java.util.Scanner;

public class BinarySearch {
	public static int binSearch(int[] arr,int target) {
		int start=0;
		int end=arr.length-1;
		
		
		while(start<end) {
			int mid=start+(end-start)/2;
			if(arr[mid]==target) {
				return mid;
			}
			else if(arr[mid]<target) {
				start=mid+1;
			}
			else if(arr[mid]>target) {
				end=mid-1;
			}
			
		}
		return -1;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[10];
		for(int i=0;i<10;i++) {
			System.out.println("Enter element at "+(i+1)+" position:");
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter the target element: ");
		int target=sc.nextInt();
		
		int flag=binSearch(arr,target);
		if(flag==-1) {
			System.out.println("Target Not Found!");
		}
		else {
			System.out.println("Target Found at "+(flag+1)+" position");
		}
		sc.close();
	}

}
