Create a Java class that implements basic operations on a dynamic array. The class should be able to handle typical array operations such as insertion, deletion, updating, and retrieval of elements.



package arrays;

import java.util.Arrays;
import java.util.Scanner;

class DynamicArray{
	int size;
	int array[];
	int capacity;
	
	public int getSize() {
		return size;
	}

	public int getCapacity() {
		return capacity;
	}
	
	public DynamicArray(int capacity) {
		super();
		size=0;
		array =new int[capacity];
		this.capacity = capacity;
	}
	
	public void insert(int element) {
		if(size==capacity) {
			resize();
		}
		
		array[size]=element;
		size++;
		
	
	}
	public void delete(int index) {
		if(index<0||index>size) {
			System.out.println("Array Index Out Of Bound");
			
		}
		else {
		int deleted=array[index];
		for(int i=index;i<size-1;i++) {
			array[i]=array[i+1];
		}	
		System.out.println("Deleted Element: "+deleted);
		
		
		size--;
		}
		
		System.out.println("Size of Array: "+size);
		
		System.out.println("Array after deleting element at "+index);
		
	}
	public void update(int element,int index) {
		if(index<0||index>size) {
			System.out.println("Array Index Out Of Bound");
		}
	
			array[index]=element;
			System.out.println("Array after updating element at index "+index+" to element "+element);
		
	}
	public int retrieve(int index) {
		if(index<0||index>size) {
			System.out.println("Array Index Out Of Bound");
		}
		
			return array[index];
		
	}
	public void resize() {
		capacity*=2;
		array=Arrays.copyOf(array, capacity);
	}
	
	public void display(DynamicArray array) {
		int size=array.size;
		for(int i=0;i<size;i++) {
			System.out.print(array.retrieve(i)+" ");
		}
		System.out.println();
	}
	
}
public class Task1{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		DynamicArray array=new DynamicArray(1);
		int choice;
		
		do {
			
			System.out.println("Enter 1 to insert.    Enter 2 to delete.");
			System.out.println("Enter 3 to update.    Enter 4 to retrieve.");
			System.out.println("           Enter 0 to EXIT.");
			System.out.println("------------------------------------------");
			choice=sc.nextInt();
			if(choice==1) {
				System.out.println("Enter the capacity: ");
				int cap=sc.nextInt();
				System.out.println("Enter the elements in Array:");
				for(int i=0;i<cap;i++) 
					array.insert(sc.nextInt());
				System.out.println("Entered Array:");
				array.display(array);
				System.out.println("Size of Array: "+array.getSize());
				System.out.println("------------------------------------------");
				
			}
			if(choice==2) {
				System.out.println("Enter the index of element you want to delete:");
				int index=sc.nextInt();
				array.delete(index);
				array.display(array);
				System.out.println("------------------------------------------");
				
			}
			if(choice==3) {
				System.out.println("Enter the element to update: ");
				int element=sc.nextInt();
				System.out.println("Enter the index of element to update: ");
				int index=sc.nextInt();
				array.update(element, index);
				array.display(array);
				System.out.println("------------------------------------------");
			}
			if(choice==4) {
				System.out.println("Enter the index to retrieve the element: ");
				int index=sc.nextInt();
				int result=array.retrieve(index);
				System.out.println("Retrieved element: "+result);
				System.out.println("------------------------------------------");
			}
			
			
		}while(choice!=0);
		sc.close();
	}
}
