Task 2: Unique Elements Identification
--------------------------------------
Given an array of integers where every element appears twice except for two, write a function that efficiently finds these two non-repeating elements using bitwise XOR operations.

------------------------------------------------------------------------------


package bitManipulation;

import java.util.Arrays;

public class Task2 {
	private static void findNonRepeating(int[] arr) {
		int xor=0;
		
		for(int num:arr) {
			xor^=num;
		}
		
		int setBit=xor & ~(xor-1);
		int x=0,y=0;
		
		for(int num:arr) {
			if((num&setBit)!=0) {
				x^=num;
			}
			else {
				y^=num;
			}
		}
		System.out.println("Two Non Repeating Elements are: "+x+ " and "+y );
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {1,1,2,2,3,4,4,5,5,6,6,7};
		System.out.println("Given Array: "+Arrays.toString(arr));
		findNonRepeating(arr);
		
	}


}
