"Implement the Heap Sort algorithm in Java to sort an array of integers.

"
-------------------------------------------------------------------------

package dataStructure_sort;

import java.util.Arrays;

public class HeapSort {
	public static void heapSort(int[] arr) {
	
		int n=arr.length;
	
		for(int i=n/2-1;i>=0;i--) {
			heapify(arr,n,i);
		}
		for(int i=n-1;i>0;i--) {
			int temp=arr[0];
			arr[0]=arr[i];
			arr[i]=temp;
			
			heapify(arr,i,0);
		}
	}
	private static void heapify(int[] arr, int n, int i) {
	// TODO Auto-generated method stub
		int largest=i;
		int l=2*i+1;
		int r=2*i+2;
		
		if(l<n && arr[l]>arr[largest]) {
			largest=l;
		}
		else if(r<n && arr[r]>arr[largest]) {
			largest=r;
		}
		else if(largest!=i) {
			int swap=arr[i];
			arr[i]=arr[largest];
			arr[largest]=swap;
			heapify(arr,n,largest);
		}
	}
	
	private static void printArray(int[] arr) {
		System.out.println(Arrays.toString(arr));
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {10,11,23,5,21,16,87,1,19,13};
		System.out.println("Entered Array:");
		printArray(arr);
		System.out.println("Sorted Array: ");
		heapSort(arr);
		printArray(arr);
	}

}
