Implement the Quick Sort algorithm in Java to sort an array of integers in ascending order.
------------------------------------------------------------------------------------------

package dataStructure_sort;

import java.util.Arrays;

public class QuickSort {
	public static void quickSort(int[] array, int low, int high) {
	    if (low < high) {
	        int pi = partition(array, low, high);

	        quickSort(array, low, pi - 1);
	        quickSort(array, pi + 1, high);
	    }
	}
	
	private static int partition(int[] array, int low, int high) {
        int pivot = array[high];  
        int i = (low - 1); 
        
        for (int j = low; j < high; j++) {
            
        	if (array[j] <= pivot) {
                i++;

               
                int temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
        int temp = array[i + 1];
        array[i + 1] = array[high];
        array[high] = temp;

        return i + 1;
    }
	private static void printArray(int[] arr) {
		System.out.println(Arrays.toString(arr));
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr= {10,9,8,7,6,5,4,3,2,1};
		System.out.println("Entered Array:");
		printArray(arr);
		System.out.println("----------------------------");
		quickSort(arr,0,arr.length-1);
		printArray(arr);
	}

}
