Implement a Java method to perform Bubble Sort on an array of integers.
----------------------------------------------------------------------

package dataStructure_sort;

import java.util.Arrays;

public class BubbleSort {
	public static void main(String args[]) {
		int[] arr= {10,9,8,7,6,5,4,3,2,1};
		System.out.println("Entered Array:");
		printArray(arr);
		System.out.println("----------------------------");
		bubbleSort(arr);
	}

	private static void bubbleSort(int[] arr) {
		// TODO Auto-generated method stub
		int n=arr.length;
		
		int i,j,temp;
		boolean swapped=true;
		for(i=0;i<n-1;i++) {
			swapped=false;
			for(j=0;j<n-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					swapped=true;
				}
			}
		
			if(swapped==false)
				break;
		}
		System.out.println("Sorted Array:");
		printArray(arr);
	}

	private static void printArray(int[] arr) {
		// TODO Auto-generated method stub
		System.out.println(Arrays.toString(arr));
	}
}


